[Save]
 field_save=ON
 particle_save=ON
 density_save=ON
 current_save=OFF
 dump_save=ON

 field_format=HDF
 particle_format=HDF
 current_format=TXT
 density_format=HDF
 dump_format=HDF	//only HDF

 dump_start=1000
 dump_save_step=1000

 resolution_change=OFF
 resolution_high=OFF
 resolution_low=OFF
 resolution_change_step=12000
 resolution_rate_X=1
 resolution_rate_Y=1
 resolution_rate_Z=1



[PML]
 pml=ON
 pml_start=100
 left_pml_cells=20
 right_pml_cells=20
 up_pml_cells=20
 down_pml_cells=20
 front_pml_cells=20
 back_pml_cells=20
 pml_r=0.4
 pml_d=0.2

 period_boundary=OFF

[Domain]

 dimension=2
 current_order=1	// 1,2,3
 interpolation_order=1	// 1,2
 field_type=Yee		// Types are Split,Pukhov,Yee.

 max_time=2500		// [minute]
 max_step=20
 save_step=100
 save_start=0
 center_save_step=1000

 L=1
 M=1
 N=1
 
 moving_velocity=0.99	// Moving domain velocity.
 moving_domain=ON

 minX=0
 maxX=80e-6
 minY=-40e-6
 maxY=40e-6
 minZ=-50e-6
 maxZ=50e-6
 lambda=2e-6		// Guide scale for grids. Recommend to be same as the laser wavelength.
 division_lambda=20	// dx is [wavelength/divisionLambda]
 dt_ratio=0.99		// Split will force to '1' automatically.

 dy_over_dx = 10		// size for dy

 field_ionization=ON

 boost_gamma=1
 filter=0
 filter_step=2


[Laser]			// first pulse
 wavelength=2e-6	
 a0=2
 rU=2			// unit is wavelength
 rD=2
 flat=0
 retard=0		// unit is wavelength
 polarity=2		//2:Ey, 3:Ez
 loadPositionX=0e-5		//laser start position [m]
 loadPositionY=0.0e-5		//laser start position [m]
 beamWaist=5e-6		//in y direction
 elliptic=1.0			//short in y / long in z
 focus=80e-6		// [m]


[Laser]			// second pulse
 add=ON			// for additional laser
 wavelength=2e-6
 a0=1
 rU=2			// unit is wavelength
 rD=2
 flat=0
 retard=10		// unit is wavelength. So, the laser will be loaded after 20um propagation.
 polarity=2		//2:Ey, 3:Ez
 loadPositionX=0e-5		//laser start position [m]
 loadPositionY=0.0e-5		//laser start position [m]
 beamWaist=2e-6		//in y direction
 elliptic=1.0			//short in y / long in z
 focus=40e-6		// [m]


[External]
 Ex=0
 Ey=0
 Ez=0
 Bx=0
 By=0
 Bz=0



[Plasma]
 species=Electron
 type=Polygon
 density=5e24
 numberInCell=0		// For this example, particle count is zero.
 startIndex=0           //The starting particle index
 temperature=0
 target_weight=0
 min_px=-100

 function_mode_YZ=Polynomial
 centerY=0.0
 poly_coef_YZ=0.0 //1e9

 Xnodes=4
 X0=10e-6
 X1=100e-6
 X2=10000e-6
 X3=1000035e-6
 Xn0=0
 Xn1=1
 Xn2=1
 Xn3=1

 Ynodes=4
 Y0=-80e-6
 Y1=-70e-6
 Y2=70e-6
 Y3=80e-6
 Yn0=0
 Yn1=1
 Yn2=1
 Yn3=0

[Plasma]
 species=HPlus0		// Neutral hydrogen
 type=Polygon
 density=5e24
 numberInCell=10
 startIndex=0           //The starting particle index
 temperature=0
 target_weight=0
 min_px=-100

 function_mode_YZ=Polynomial
 centerY=0.0
 poly_coef_YZ=0.0 //1e9

 Xnodes=4
 X0=10e-6
 X1=100e-6
 X2=10000e-6
 X3=1000035e-6
 Xn0=0
 Xn1=1
 Xn2=1
 Xn3=1

 Ynodes=4
 Y0=-80e-6
 Y1=-70e-6
 Y2=70e-6
 Y3=80e-6
 Yn0=0
 Yn1=1
 Yn2=1
 Yn3=0


[Plasma]
 species=Electron
 type=Polygon
 density=1e24
 numberInCell=0		// For this example, particle count is zero.
 startIndex=0           //The starting particle index
 temperature=0
 target_weight=0
 min_px=-100

 function_mode_YZ=Polynomial	// channel option, This example ignores the channel.
 centerY=0.0
 poly_coef_YZ=0.0 //1e9

 Xnodes=4
 X0=10e-6
 X1=100e-6
 X2=10000e-6
 X3=1000035e-6
 Xn0=0
 Xn1=1
 Xn2=1
 Xn3=1

 Ynodes=4
 Y0=-80e-6
 Y1=-70e-6
 Y2=70e-6
 Y3=80e-6
 Yn0=0
 Yn1=1
 Yn2=1
 Yn3=0

[Plasma]
 species=NPlus0		// Neutral nitrogen
 type=Polygon
 density=1e24
 numberInCell=5
 startIndex=0           //The starting particle index
 temperature=0
 target_weight=0
 min_px=-100

 function_mode_YZ=Polynomial	// channel option, This example ignores the channel.
 centerY=0.0
 poly_coef_YZ=0.0 //1e9

 Xnodes=4
 X0=10e-6
 X1=100e-6
 X2=10000e-6
 X3=1000035e-6
 Xn0=0
 Xn1=1
 Xn2=1
 Xn3=1

 Ynodes=4
 Y0=-80e-6
 Y1=-70e-6
 Y2=70e-6
 Y3=80e-6
 Yn0=0
 Yn1=1
 Yn2=1
 Yn3=0

